# THIS FILE IS COMMITTED TO THE REPO. DO NOT PUT ANYTHING SENSITIVE IN HERE.
# Default emojis. Place BITHEROES_HG_BOT_AUTH_TOKEN in .env.[env].local
export BITHEROES_HG_BOT_PARTICIPANT_EMOJI_NAME=hungergames
export BITHEROES_HG_BOT_PARTICIPANT_EMOJI_ID=1254040655643279430
export BITHEROES_HG_BOT_PARTICIPANT_EMOJI_ANIMATED=false
export BITHEROES_HG_BOT_CLONE_EMOJI_NAME=agentsmith
export BITHEROES_HG_BOT_CLONE_EMOJI_ID=1254040367964098632
export BITHEROES_HG_BOT_CLONE_EMOJI_ANIMATED=true
export BITHEROES_HG_BOT_PRESIDENT_SNOW_EMOJI_NAME=presidentsnow
export BITHEROES_HG_BOT_PRESIDENT_SNOW_EMOJI_ID=1254052583849590794
export BITHEROES_HG_BOT_PRESIDENT_SNOW_EMOJI_ANIMATED=false
export BITHEROES_HG_BOT_EFFIE_EMOJI_NAME=effie
export BITHEROES_HG_BOT_EFFIE_EMOJI_ID=1254040852284706847
export BITHEROES_HG_BOT_EFFIE_EMOJI_ANIMATED=false
export BITHEROES_HG_BOT_CAESAR_EMOJI_NAME=caesarflickerman
export BITHEROES_HG_BOT_CAESAR_EMOJI_ID=1254040832605163573
export BITHEROES_HG_BOT_CAESAR_EMOJI_ANIMATED=false
